//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mKamar
    {
        public string NoKamar { get; set; }
        public string SalID { get; set; }
        public byte JmlBed { get; set; }
        public byte NoLantai { get; set; }
        public bool Tambahan { get; set; }
        public string Status { get; set; }
        public string KelasID { get; set; }
        public string JenisPelayanan { get; set; }
        public Nullable<bool> DipakaiBOR { get; set; }
        public string NamaKamar { get; set; }
        public Nullable<System.DateTime> StatusUpdateBPJS_Waktu { get; set; }
        public Nullable<bool> StatusCreateBPJS { get; set; }
        public string NoKamarBPJS { get; set; }
    }
}
