//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Bahan
    {
        public string Kode { get; set; }
        public string Nama { get; set; }
        public int Kode_Satuan { get; set; }
        public string NamaSatuan { get; set; }
        public bool Aktif { get; set; }
    }
}
