//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_ProdukDetail
    {
        public string Kode_Produk { get; set; }
        public string Kode_Bahan { get; set; }
        public string NamaBahan { get; set; }
        public double Qty { get; set; }
    }
}
