//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Produk
    {
        public string Kode { get; set; }
        public string Nama { get; set; }
        public int Kode_Kategori { get; set; }
        public string NamaKategori { get; set; }
        public int Kode_Kelompok { get; set; }
        public string NamaKelompok { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public bool Diet { get; set; }
        public bool Aktif { get; set; }
    }
}
